public class OrderPDFGeneratorClass{
    
    
    @AuraEnabled
    public static string getVersionPDF(string parentId){
        
        system.debug('parentID RECORD >>>>>'+ parentID);
        string PdfName='';
        List<Attachment> lstAttachementRecord 	  = [SELECT ParentId, Id, Name FROM Attachment WHERE ParentId =: parentId];
        
        system.debug('size of record >>>>>'+ lstAttachementRecord.size());
        if(lstAttachementRecord.size() > 0){
            Integer iVersion 					  = lstAttachementRecord.size();
            system.debug('iVersion>>>>'+iVersion);
            string refreshString 				  =lstAttachementRecord[0].Name;
            integer index 						  =refreshString.indexOf('_');
            system.debug('Current Complete Name >>>>'+refreshString);
            pdfName 							  = refreshString.substring(0,index); 
            system.debug('String has been removed>>>>'+pdfName);
            PdfName		 						  = pdfName + '_V'+ (iVersion+ 1);
            system.debug('Original name>>>>'+pdfName);
        }
        else {
            PdfName 						  	  = [SELECT OrderNumber,ID FROM ORDER WHERE ID =: parentID].OrderNumber;
            pdfName								  = PdfName + '_V1';
        }
        
        return PdfName;
        
    }
    
    @AuraEnabled
    public static void generatePDF(string parentId,string name)  {
        
        //Page template
        PageReference pdf = Page.OrderPDFGeneratorTemplate;
        // add parent id to the parameters for standardcontroller
        pdf.getParameters().put('id',parentId);
        
        // create the new attachment
        Attachment attach = new Attachment();
        
        // the contents of the attachment from the pdf
        Blob body;
        try {
            // returns the output of the page as a PDF
            body = pdf.getContent();
            // need to pass unit test -- current bug	
        } catch (VisualforceException e) {
            body = Blob.valueOf('Some Text');
        }
        system.debug('body>>>>>'+body);    
        
        attach.Body 		= body;
        attach.Name 		= name +'.Pdf'; //to do name to be generated  
        attach.ParentId	    = parentId;
        attach.ContentType  = 'application/pdf';
        insert attach;
        
        
        
    }
    
}
